# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py3.6.15
    py3.8.16


[pycodestyle]
ignore = E501,W291,E225,E123,E266,W504
exclude = venv/,.tox

[testenv]
setenv =
    AWS_ACCESS_KEY_ID=MOCK_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY=MOCK_AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN=MOCK_AWS_SESSION_TOKEN

deps =
    -rrequirements.txt
    -rrequirements-test.txt

allowlist_externals =
    pytest
    pycodestyle

commands =
    pycodestyle .
    pytest -v --cov=awscurl --cov-fail-under=77 --cov-report html

